<html>
<head>
    <title>AirTrends | Oops.. 404 </title>
<link rel="stylesheet" href="https://static.onairtrends.org/css/slim.min.css">

<link rel="stylesheet" href="https://static.onairtrends.org/css/custom.css">
</head>
<div class="page-error-wrapper air-background">
    <div>
        <h1 class="error-title text-white">404</h1>
        <h5 class="tx-sm-24 tx-normal text-white">Oopps. The page you were looking for doesn't exist.</h5>
        <p class="mg-b-50 text-white">You may have mistyped the address or the page may have moved.</p>
        <p class="mg-b-50 text-white"><a href="https://onairtrends.org/index.php"><button class="btn btn-oblong btn-outline-air">Back to Home</button></a></p>
        <p class="error-footer text-white">&copy; Copyright 2018. All Rights Reserved. Swano Corp.</p>
    </div>
</div>

</html>